frontend = {
  host = "*"
  port = "443"
}

pem-file = {
  cert = "/etc/hitch/hitch.pem"
}

backend = "[127.0.0.1]:6086"    # 6086 is the default Varnish PROXY port.
workers = 4                     # number of CPU cores

user = "hitch"
group = "hitch"

